
  .card-list {
    width: 85vw;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
  }



@media screen and (max-width:1000px)  {
    .card-list{
        width: 85%;
        display: flex;
        flex-wrap: wrap;
        grid-gap: 25px;
        margin: 0 auto;
        grid-template-columns: 1fr;
    }
}